#
# debexpo - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:debexpo
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = debexpo
beaker.session.secret = somesecret
sqlalchemy.url = sqlite://

# Directory name to add incoming uploaded files into
debexpo.upload.incoming = /tmp/debexpo/

# Directory name to store accepted uploaded files
debexpo.repository = /tmp/debexpo/files/

# Path to importer script
debexpo.importer = %(here)s/bin/importer.py

# Whether to let debexpo handle the /debian/ directory
debexpo.handle_debian = true
